{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [ "markdown", "latex", "typst", "text" ],
        "path": "./pulmonic.json"
      },
      {
        "language": [ "markdown", "latex", "typst", "text" ],
        "path": "./vowels.json"
      }
    ]
  }
}
